libDesc=Firecracker VM management
libGitUrl=https://github.com/vaccovecrana/frag-falcon.git
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/frag-falcon/blob/main/LICENSE
